image: maven:3.8.3-openjdk-17
 
stages:
  - test
 
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
 
test:
  stage: test
  script:
    - mvn $MAVEN_OPTS clean package
    - mvn compile test

